Input Images:
-------------
[ I1 ]   [ I2 ]   [ I3 ]   [ I4 ]
   |        |        |        |
   v        v        v        v
Encoders (ResNet50):
--------------------
[ E1 ]   [ E2 ]   [ E3 ]   [ E4 ]
   |        |        |        |
Feature Vectors (2048-d each):
------------------------------
[ F1 ]   [ F2 ]   [ F3 ]   [ F4 ]
   |        |        |        |
   --------- Concatenation ---------
                  |
                  v
Concatenated Feature Vector (8192-d):
-------------------------------------
                 [ F_concat ]
                      |
                      v
            SMPL-X Regressor:
            -----------------
            [ Input Layer (8192-d) ]
                      |
                      v
            [ Hidden Layer 1 (1024-d) ] -- Dropout(0.5)
                      |
                      v
            [ Hidden Layer 2 (512-d) ] -- Dropout(0.5)
                      |
                      v
            [ Output Layer (188-d) ]
                      |
                      v
            Predicted SMPL-X Parameters